{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Tests with Coverage",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "--cov=src",  // Replace with your package name
        "tests"  // Adjust this if your tests are in a different directory
      ],
      "justMyCode": false
    }
  ]
}